QLabel,
QPushButton,
QTabWidget {
  font-size: 18px;
  color: #253042;
}

QTabWidget {
  background-color: ghostwhite;
  min-width: 42em;
  max-width: 42em;
  min-height: 25em;
  max-height: 25em;
}

QLabel {
  margin-left: 1em;
  padding-left: 1em;
}

QLabel#title {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  padding-left: 0.75em;
  margin-left: 0;
}

QLabel#appdesc {
  padding-left: 11em;
}

QLabel#header {
  font-size: 24px;
  font-weight: bold;
  padding-left: 0p;
  margin-right: 1em;
  margin-top: 1em;
  max-height: 2em;
  vertical-align: top;
}

QLabel#optionsheader {
  font-size: 24px;
  font-weight: bold;
  padding-left: 0p;
  margin-right: 1em;
  max-height: 2em;
  vertical-align: top;
}

QLabel#folderlist {
  background-color: ghostwhite;
  margin: 0;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 3em;
}

QScrollArea {
  min-height: 18em;
  max-height: 18em;
  background-color: none;
}

QLabel#step1desc {
  max-height: 2em;
}

QLabel#step2desc {
  max-height: 4em;
}

QLabel#savelocation {
  max-height: 2em;
  font-weight: bold;
}

QLineEdit {
  font-size: 18px;
  background-color: white;
  color: #253042;
  min-height: 1.2em;
  max-height: 1.2em;
  margin-left: 1em;
  margin-right: 1em;
  padding-left: 1em;
  padding-right: 1em;
}

QWidget#page {
  background-color: ghostwhite;
}

QPushButton {
  background-color: white;
  border-width: 2px;
  border-radius: 6px;
  border-style: groove;
  border-color: gray;
  max-width: 325px;
  margin-left: 12em;
  padding: 2px;
}

QPushButton:hover {
  background-color: #f0f7f6;
}

QPushButton:pressed {
  background-color: #daf2ee;
}

QPushButton:disabled {
  background-color: #a7a7a7;
}

QPushButton#step2button {
  margin-bottom: 1em;
}

QProgressBar {
  margin-left: 50px;
  min-height: 50px;
  max-height: 50px;
}

QPushButton#cachebutton {
  background-color: lightcoral;
  color: rgb(247, 241, 241);
  border-color: rgb(156, 156, 156);
  min-height: 1.1em;
  max-height: 1.1em;
  margin-bottom: 11em;
  margin-top: 0.5em;
}

QPushButton#cachebutton:hover {
  background-color: rgb(234, 105, 105);
}

QPushButton#cachebutton:pressed {
  background-color: rgb(235, 75, 75);
}
